@import 'functions.less';

body{
    font-family:verdana,arial,helvetica,sans-serif;
}
#loader-screen{
    position:absolute;
    top:0px;
    left:0px;
    background-color:#000;
    .opacity(50);
    width:100%;
    height:100%;
    z-index:100000;
    display:none;
    #loader{
        width:50px;
        height:50px;
        background-image:url(images/loader-med.gif);
        background-repeat:no-repeat;
        margin-left:auto;
        margin-right:auto;
        margin-top:25%;
    }
}
#container{
    
    // position:absolute;
}


.fc-header-title h2 {
    font-size: .9em;
    white-space: normal !important;
}
.fc-view-month .fc-event, .fc-view-agendaWeek .fc-event {
    font-size: 10px;
    overflow: hidden;
    height: 20px;
}
.fc-view-agendaWeek .fc-event-vert {
    font-size: 0;
    
    width: 2px !important;
}
.fc-agenda-axis {
    width: 20px !important;
    font-size: .7em;
}

.fc-button-content {
    padding: 0;
}

.dateSelectors{
  float:left;
  margin-top:20px;
}