
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: JAKSTUNTS.COM
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com
   Name Server: NS1.ADAMHALEY.COM
   Name Server: NS1.AHSERVERS.NET
   Name Server: NS2.ADAMHALEY.COM
   Name Server: NS2.AHSERVERS.NET
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 08-apr-2014
   Creation Date: 07-apr-2010
   Expiration Date: 07-apr-2015

>>> Last update of whois database: Sun, 14 Sep 2014 21:08:59 UTC <<<

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' ("VeriSign") Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name: JAKSTUNTS.COM
Registry Domain ID: 1591780767_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.godaddy.com
Registrar URL: http://www.godaddy.com
Update Date: 2014-04-07 23:06:18
Creation Date: 2010-04-07 00:53:41
Registrar Registration Expiration Date: 2015-04-07 00:53:41
Registrar: GoDaddy.com, LLC
Registrar IANA ID: 146
Registrar Abuse Contact Email: abuse@godaddy.com
Registrar Abuse Contact Phone: +1.480-624-2505
Domain Status: clientTransferProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientRenewProhibited
Domain Status: clientDeleteProhibited
Registry Registrant ID:
Registrant Name: Jack Kalvan
Registrant Organization:
Registrant Street: 6232 Mary Ellen Ave
Registrant City: Van Nuys
Registrant State/Province: California
Registrant Postal Code: 91401
Registrant Country: United States
Registrant Phone: (310) 489-1849
Registrant Phone Ext:
Registrant Fax: (310) 489-1849
Registrant Fax Ext:
Registrant Email: jack@kalvan.net
Registry Admin ID:
Admin Name: Jack Kalvan
Admin Organization:
Admin Street: 6232 Mary Ellen Ave
Admin City: Van Nuys
Admin State/Province: California
Admin Postal Code: 91401
Admin Country: United States
Admin Phone: (310) 489-1849
Admin Phone Ext:
Admin Fax: (310) 489-1849
Admin Fax Ext:
Admin Email: jack@kalvan.net
Registry Tech ID:
Tech Name: Jack Kalvan
Tech Organization:
Tech Street: 6232 Mary Ellen Ave
Tech City: Van Nuys
Tech State/Province: California
Tech Postal Code: 91401
Tech Country: United States
Tech Phone: (310) 489-1849
Tech Phone Ext:
Tech Fax: (310) 489-1849
Tech Fax Ext:
Tech Email: jack@kalvan.net
Name Server: NS1.AHSERVERS.NET
Name Server: NS2.AHSERVERS.NET
Name Server: NS1.ADAMHALEY.COM
Name Server: NS2.ADAMHALEY.COM
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
Last update of WHOIS database: 2014-09-14T21:00:00Z

The data contained in GoDaddy.com, LLC's WhoIs database,
while believed by the company to be reliable, is provided "as is"
with no guarantee or warranties regarding its accuracy.  This
information is provided for the sole purpose of assisting you
in obtaining information about domain name registration records.
Any use of this data for any other purpose is expressly forbidden without the prior written
permission of GoDaddy.com, LLC.  By submitting an inquiry,
you agree to these terms of usage and limitations of warranty.  In particular,
you agree not to use this data to allow, enable, or otherwise make possible,
dissemination or collection of this data, in part or in its entirety, for any
purpose, such as the transmission of unsolicited advertising and
and solicitations of any kind, including spam.  You further agree
not to use this data to enable high volume, automated or robotic electronic
processes designed to collect or compile this data for any purpose,
including mining this data for your own personal or commercial purposes.

Please note: the registrant of the domain name is specified
in the "registrant" section.  In most cases, GoDaddy.com, LLC
is not the registrant of domain names listed in this database.
