@import 'functions.less';

body{
    font-family:verdana,arial,helvetica,sans-serif;
}
#loader-screen{
    position:absolute;
    top:0px;
    left:0px;
    background-color:#000;
    .opacity(30);
    width:100%;
    height:100%;
    z-index:100000;
    display:none;
    #loader{
        width:50px;
        height:50px;
        background-image:url(images/loader-med.gif);
        background-repeat:no-repeat;
        margin-left:auto;
        margin-right:auto;
        margin-top:25%;
    }
}
.fc-event-percentage{
    float:right;
    font-size:.8em;
    font-style:italic;
    color:#ddd;
    // display:none;
    margin:0px;
    padding:0px;
}
.when-train{
    width:400px;
}

/*
.fc-event.percent25{
    width:25% !important;
}
.fc-event.percent50{
    width:50% !important;
}
.fc-event.percent75{
    width:75% !important;
}
.fc-event.percent100{
    width:100% !important;
}
*/